{
  "name": "yds-investment-insights",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "backtest": "node src/backtest/run.js",
    "version:site": "node scripts/bump-site-version.mjs",
    "update:panic:python": "python update_data.py",
    "update:panic:node": "node auto-update-panic-data.mjs",
    "update:panic": "node scripts/run-update-chain.mjs"
  }
}
